#server
server.port = 8080

#Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

#Database 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/lessons
spring.datasource.username=********
spring.datasource.password=********
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#H2 Database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
##spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSED_DELAY=-1
#spring.datasojurce.url=jdbc:h2:file:./data/fileDb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


